Building configuration...

Current configuration : 2159 bytes
!
! Last configuration change at 18:47:23 EET Mon May 27 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip vrf vpn_c3
 rd 65031:100
 route-target export 65031:100
 route-target import 65032:100
!
ip vrf vpn_sp2
 rd 65021:100
 route-target export 65021:100
 route-target import 65022:100
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.0
 ip ospf network point-to-point
!
interface Ethernet0/0
 ip vrf forwarding vpn_sp2
 ip address 189.100.4.5 255.255.255.0
 mpls bgp forwarding
!
interface Ethernet0/1
 ip address 172.29.5.5 255.255.255.0
 mpls ip
!
interface Ethernet0/2
 ip vrf forwarding vpn_c3
 ip address 100.3.0.5 255.255.255.0
!
interface Ethernet0/3
 ip address dhcp
!
router ospf 1
 router-id 5.5.5.5
 network 5.5.5.0 0.0.0.255 area 0
 network 172.29.5.0 0.0.0.255 area 0
!
router bgp 65000
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 neighbor 9.9.9.9 remote-as 65000
 neighbor 9.9.9.9 update-source Loopback0
 !
 address-family ipv4
  neighbor 9.9.9.9 activate
  neighbor 9.9.9.9 send-community extended
 exit-address-family
 !
 address-family vpnv4
  neighbor 9.9.9.9 activate
  neighbor 9.9.9.9 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf vpn_c3
  neighbor 100.3.0.15 remote-as 65031
  neighbor 100.3.0.15 activate
 exit-address-family
 !
 address-family ipv4 vrf vpn_sp2
  neighbor 189.100.4.4 remote-as 65021
  neighbor 189.100.4.4 activate
  neighbor 189.100.4.4 send-label
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Ethernet0/1
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
!
end