Building configuration...

Current configuration : 1172 bytes
!
! Last configuration change at 18:47:35 EET Mon May 27 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.29.68.8 255.255.255.0
 mpls ip
!
interface Ethernet0/1
 ip address 172.29.8.8 255.255.255.0
 mpls ip
!
interface Ethernet0/2
 ip address 100.3.1.8 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 172.29.8.8
 network 172.29.8.0 0.0.0.255 area 0
 network 172.29.68.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Ethernet0/1
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
!
end